The information about OS
Current username: alphinos
Name of the OS: Linux
Version of the OS: 6.1.55-1-MANJARO
Architecture of THe OS: amd64
Available processors (cores): 4
Free memory (bytes): 122
Maximum memory (bytes): 1966
Total memory available to JVM (bytes): 126
physicalMemorySize: 7
freePhysicalMemory: 1373

Este relatório foi gerado pelo computador de Carlos Veras

INSERÇÃO NO MULTIMAPA .

Multimapa com tamanho 10.

Total de atribuições realizadas pelas operações do multimapa: 57
Total de comparações realizadas pelas operações do multimapa: 17
Total de elementos no mapa: 10

A complexidade na notação big O é de O(n):

{
	[ { 0 : 3 } ]
	[ { 1 : 5 } ]
	[ { 2 : 1 }, { 2 : 5 } ]
	[  ]
	[ { 4 : 4 }, { 4 : 5 } ]
	[  ]
	[ { 6 : 2 } ]
	[  ]
	[ { 8 : 9 } ]
	[ { 9 : 4 }, { 9 : 1 } ]
}

BUSCA NO MULTIMAPA .

Multimapa com tamanho 10.

[ { 0 : 3 } ]
[ { 1 : 5 } ]
[ { 2 : 1 }, { 2 : 5 } ]
[ ]
[ { 4 : 4 }, { 4 : 5 } ]
[ ]
[ { 6 : 2 } ]
[ ]
[ { 8 : 9 } ]
[ { 9 : 4 }, { 9 : 1 } ]


REMOÇÃO DAS CHAVES PARES COM VALORES EXISTENTES NO MULTIMAPA .

Multimapa com tamanho 10.

{
	[  ]
	[ { 1 : 5 } ]
	[  ]
	[  ]
	[  ]
	[  ]
	[  ]
	[  ]
	[  ]
	[ { 9 : 4 }, { 9 : 1 } ]
}
