The information about OS
Current username: alphinos
Name of the OS: Linux
Version of the OS: 6.1.55-1-MANJARO
Architecture of THe OS: amd64
Available processors (cores): 4
Free memory (bytes): 122
Maximum memory (bytes): 1966
Total memory available to JVM (bytes): 126
physicalMemorySize: 7
freePhysicalMemory: 436

Este relatório foi gerado pelo computador de Carlos Veras

{
	[ { 0 : 9 } ]
	[ { 1 : 3 } ]
	[ { 2 : 5 }, { 2 : 5 } ]
	[ { 3 : 2 }, { 3 : 8 }, { 3 : 1 } ]
	[ { 4 : 7 } ]
	[ { 5 : 4 } ]
	[  ]
	[  ]
	[  ]
	[ { 9 : 4 } ]
}
