The information about OS
Current username: alphinos
Name of the OS: Linux
Version of the OS: 6.1.55-1-MANJARO
Architecture of THe OS: amd64
Available processors (cores): 4
Free memory (bytes): 122
Maximum memory (bytes): 1966
Total memory available to JVM (bytes): 126
physicalMemorySize: 7
freePhysicalMemory: 324

Este relatório foi gerado pelo computador de Carlos Veras

INSERÇÃO NO MULTIMAPA .

Multimapa com tamanho 10.

Total de atribuições realizadas pelas operações do multimapa: 57
Total de comparações realizadas pelas operações do multimapa: 17
Total de elementos no mapa: 10

{
	[ { 0 : 3 } ]
	[  ]
	[ { 2 : 3 }, { 2 : 8 } ]
	[ { 3 : 3 } ]
	[ { 4 : 0 } ]
	[ { 5 : 7 } ]
	[ { 6 : 2 } ]
	[ { 7 : 2 }, { 7 : 9 }, { 7 : 1 } ]
	[  ]
	[  ]
}

BUSCA NO MULTIMAPA .

Multimapa com tamanho 10.

[ { 0 : 3 } ]
[ ]
[ { 2 : 3 }, { 2 : 8 } ]
[ { 3 : 3 } ]
[ { 4 : 0 } ]
[ { 5 : 7 } ]
[ { 6 : 2 } ]
[ { 7 : 2 }, { 7 : 9 }, { 7 : 1 } ]
[ ]
[ ]


REMOÇÃO DAS CHAVES PARES COM VALORES EXISTENTES NO MULTIMAPA .

Multimapa com tamanho 10.

Total de atribuições realizadas pelas operações do multimapa: 125
Total de comparações realizadas pelas operações do multimapa: 34
Total de elementos no mapa: 10

{
	[  ]
	[  ]
	[  ]
	[ { 3 : 3 } ]
	[  ]
	[ { 5 : 7 } ]
	[  ]
	[ { 7 : 2 }, { 7 : 9 }, { 7 : 1 } ]
	[  ]
	[  ]
}
