The information about OS
Current username: alphinos
Name of the OS: Linux
Version of the OS: 6.1.55-1-MANJARO
Architecture of THe OS: amd64
Available processors (cores): 4
Free memory (bytes): 121
Maximum memory (bytes): 1966
Total memory available to JVM (bytes): 126
physicalMemorySize: 7
freePhysicalMemory: 235

Este relatório foi gerado pelo computador de Carlos Veras

Multimapa com tamanho 100.

Total de atribuições realizadas pelas operações do multimapa: 561
Total de comparações realizadas pelas operações do multimapa: 161
Total de elementos no mapa: 100

{
	[ { 0 : 27 }, { 0 : 77 }, { 0 : 24 } ]
	[ { 1 : 75 } ]
	[  ]
	[ { 3 : 83 } ]
	[ { 4 : 55 }, { 4 : 1 }, { 4 : 63 } ]
	[ { 5 : 78 } ]
	[  ]
	[ { 7 : 83 } ]
	[ { 8 : 91 } ]
	[ { 9 : 36 }, { 9 : 49 }, { 9 : 63 } ]
	[ { 10 : 63 }, { 10 : 34 } ]
	[ { 11 : 33 }, { 11 : 24 } ]
	[  ]
	[  ]
	[ { 14 : 42 }, { 14 : 24 } ]
	[ { 15 : 25 } ]
	[  ]
	[ { 17 : 22 }, { 17 : 26 }, { 17 : 62 } ]
	[ { 18 : 81 } ]
	[  ]
	[ { 20 : 97 } ]
	[  ]
	[ { 22 : 93 }, { 22 : 67 } ]
	[ { 23 : 31 }, { 23 : 42 } ]
	[ { 24 : 80 } ]
	[ { 25 : 38 } ]
	[ { 26 : 22 } ]
	[  ]
	[ { 28 : 17 } ]
	[  ]
	[ { 30 : 5 } ]
	[  ]
	[ { 32 : 82 } ]
	[  ]
	[ { 34 : 90 } ]
	[  ]
	[  ]
	[ { 37 : 43 }, { 37 : 6 } ]
	[ { 38 : 11 }, { 38 : 88 } ]
	[  ]
	[ { 40 : 6 } ]
	[ { 41 : 64 }, { 41 : 83 } ]
	[ { 42 : 86 } ]
	[ { 43 : 81 } ]
	[  ]
	[  ]
	[  ]
	[  ]
	[ { 48 : 84 }, { 48 : 79 } ]
	[  ]
	[ { 50 : 99 }, { 50 : 51 } ]
	[ { 51 : 34 } ]
	[ { 52 : 33 } ]
	[  ]
	[  ]
	[ { 55 : 51 } ]
	[  ]
	[ { 57 : 87 } ]
	[  ]
	[ { 59 : 38 }, { 59 : 59 } ]
	[ { 60 : 61 } ]
	[ { 61 : 50 }, { 61 : 44 } ]
	[  ]
	[  ]
	[  ]
	[  ]
	[  ]
	[  ]
	[ { 68 : 74 } ]
	[  ]
	[  ]
	[ { 71 : 64 }, { 71 : 28 }, { 71 : 7 } ]
	[  ]
	[ { 73 : 98 } ]
	[  ]
	[ { 75 : 34 }, { 75 : 11 } ]
	[  ]
	[ { 77 : 63 }, { 77 : 15 } ]
	[  ]
	[ { 79 : 91 }, { 79 : 1 }, { 79 : 25 } ]
	[  ]
	[ { 81 : 34 }, { 81 : 54 }, { 81 : 53 }, { 81 : 13 }, { 81 : 60 }, { 81 : 31 } ]
	[  ]
	[ { 83 : 5 } ]
	[ { 84 : 83 }, { 84 : 65 } ]
	[ { 85 : 67 } ]
	[ { 86 : 92 } ]
	[ { 87 : 81 }, { 87 : 4 } ]
	[ { 88 : 23 } ]
	[  ]
	[ { 90 : 28 } ]
	[ { 91 : 72 }, { 91 : 20 }, { 91 : 90 } ]
	[ { 92 : 57 }, { 92 : 14 } ]
	[ { 93 : 79 }, { 93 : 65 } ]
	[ { 94 : 43 } ]
	[  ]
	[ { 96 : 86 } ]
	[ { 97 : 76 } ]
	[ { 98 : 38 } ]
	[ { 99 : 55 }, { 99 : 23 }, { 99 : 65 } ]
}
