The information about OS
Current username: alphinos
Name of the OS: Linux
Version of the OS: 6.1.55-1-MANJARO
Architecture of THe OS: amd64
Available processors (cores): 4
Free memory (bytes): 121
Maximum memory (bytes): 1966
Total memory available to JVM (bytes): 126
physicalMemorySize: 7
freePhysicalMemory: 657

Este relatório foi gerado pelo computador de Carlos Veras

Total de atribuições realizadas pelas operações do multimapa: 563
Total de comparações realizadas pelas operações do multimapa: 163
Total de elementos no mapa: 100
{
	[ { 0 : 76 } ]
	[ { 1 : 70 } ]
	[  ]
	[ { 3 : 61 } ]
	[  ]
	[  ]
	[ { 6 : 42 } ]
	[ { 7 : 74 }, { 7 : 67 } ]
	[  ]
	[ { 9 : 62 } ]
	[  ]
	[ { 11 : 31 } ]
	[ { 12 : 34 } ]
	[ { 13 : 22 } ]
	[ { 14 : 69 } ]
	[ { 15 : 26 }, { 15 : 87 } ]
	[  ]
	[ { 17 : 60 } ]
	[ { 18 : 74 } ]
	[  ]
	[  ]
	[ { 21 : 55 }, { 21 : 53 } ]
	[ { 22 : 42 }, { 22 : 17 } ]
	[ { 23 : 3 }, { 23 : 6 } ]
	[ { 24 : 26 }, { 24 : 71 }, { 24 : 23 } ]
	[  ]
	[ { 26 : 99 }, { 26 : 92 } ]
	[ { 27 : 8 } ]
	[  ]
	[  ]
	[ { 30 : 39 }, { 30 : 32 } ]
	[ { 31 : 34 } ]
	[  ]
	[ { 33 : 60 } ]
	[  ]
	[ { 35 : 42 }, { 35 : 80 } ]
	[ { 36 : 35 } ]
	[  ]
	[ { 38 : 67 } ]
	[  ]
	[ { 40 : 95 }, { 40 : 42 } ]
	[ { 41 : 0 }, { 41 : 37 }, { 41 : 95 } ]
	[ { 42 : 97 }, { 42 : 13 } ]
	[ { 43 : 83 } ]
	[  ]
	[  ]
	[ { 46 : 42 } ]
	[ { 47 : 53 }, { 47 : 11 } ]
	[ { 48 : 18 }, { 48 : 62 } ]
	[  ]
	[ { 50 : 85 }, { 50 : 4 } ]
	[ { 51 : 66 } ]
	[ { 52 : 30 }, { 52 : 76 }, { 52 : 13 }, { 52 : 96 }, { 52 : 31 } ]
	[ { 53 : 72 } ]
	[ { 54 : 51 }, { 54 : 69 }, { 54 : 26 } ]
	[  ]
	[  ]
	[  ]
	[ { 58 : 83 }, { 58 : 89 } ]
	[ { 59 : 65 } ]
	[  ]
	[  ]
	[  ]
	[ { 63 : 28 } ]
	[  ]
	[ { 65 : 60 }, { 65 : 48 } ]
	[  ]
	[ { 67 : 61 } ]
	[ { 68 : 34 } ]
	[ { 69 : 58 }, { 69 : 89 } ]
	[  ]
	[ { 71 : 85 } ]
	[ { 72 : 47 } ]
	[  ]
	[  ]
	[  ]
	[  ]
	[ { 77 : 56 } ]
	[ { 78 : 85 } ]
	[ { 79 : 96 } ]
	[ { 80 : 50 }, { 80 : 90 }, { 80 : 93 } ]
	[ { 81 : 70 }, { 81 : 51 } ]
	[ { 82 : 56 } ]
	[  ]
	[  ]
	[ { 85 : 71 }, { 85 : 30 } ]
	[ { 86 : 10 }, { 86 : 72 }, { 86 : 61 } ]
	[ { 87 : 99 }, { 87 : 63 }, { 87 : 19 } ]
	[ { 88 : 72 } ]
	[ { 89 : 65 } ]
	[ { 90 : 99 } ]
	[  ]
	[ { 92 : 19 }, { 92 : 38 } ]
	[  ]
	[ { 94 : 36 } ]
	[  ]
	[ { 96 : 13 }, { 96 : 32 } ]
	[ { 97 : 1 } ]
	[ { 98 : 59 }, { 98 : 97 } ]
	[  ]
}
