The information about OS
Current username: alphinos
Name of the OS: Linux
Version of the OS: 6.1.55-1-MANJARO
Architecture of THe OS: amd64
Available processors (cores): 4
Free memory (bytes): 121
Maximum memory (bytes): 1966
Total memory available to JVM (bytes): 126
physicalMemorySize: 7
freePhysicalMemory: 435

Este relatório foi gerado pelo computador de Carlos Veras

{
	[ { 0 : 9 } ]
	[ { 1 : 3 } ]
	[ { 2 : 5 }, { 2 : 5 } ]
	[ { 3 : 2 }, { 3 : 8 }, { 3 : 1 } ]
	[ { 4 : 7 } ]
	[ { 5 : 4 } ]
	[  ]
	[  ]
	[  ]
	[ { 9 : 4 } ]
}{
	[  ]
	[ { 1 : 84 } ]
	[ { 2 : 99 } ]
	[  ]
	[  ]
	[ { 5 : 96 }, { 5 : 24 } ]
	[ { 6 : 83 }, { 6 : 67 } ]
	[  ]
	[ { 8 : 33 }, { 8 : 75 } ]
	[ { 9 : 58 }, { 9 : 72 } ]
	[ { 10 : 25 } ]
	[  ]
	[  ]
	[ { 13 : 5 }, { 13 : 13 } ]
	[ { 14 : 53 } ]
	[  ]
	[ { 16 : 83 } ]
	[  ]
	[ { 18 : 16 }, { 18 : 87 }, { 18 : 18 }, { 18 : 84 } ]
	[  ]
	[ { 20 : 10 }, { 20 : 61 }, { 20 : 98 } ]
	[  ]
	[ { 22 : 93 }, { 22 : 2 } ]
	[  ]
	[ { 24 : 10 } ]
	[  ]
	[ { 26 : 47 } ]
	[  ]
	[ { 28 : 44 }, { 28 : 13 } ]
	[ { 29 : 24 } ]
	[ { 30 : 25 } ]
	[ { 31 : 25 }, { 31 : 49 } ]
	[ { 32 : 45 }, { 32 : 16 } ]
	[ { 33 : 64 } ]
	[ { 34 : 62 } ]
	[  ]
	[  ]
	[  ]
	[ { 38 : 5 }, { 38 : 82 } ]
	[ { 39 : 64 }, { 39 : 35 }, { 39 : 87 } ]
	[  ]
	[ { 41 : 24 } ]
	[ { 42 : 37 } ]
	[ { 43 : 36 }, { 43 : 98 } ]
	[ { 44 : 53 } ]
	[ { 45 : 9 }, { 45 : 99 } ]
	[ { 46 : 35 }, { 46 : 33 } ]
	[  ]
	[  ]
	[ { 49 : 58 } ]
	[ { 50 : 21 } ]
	[  ]
	[  ]
	[ { 53 : 71 } ]
	[  ]
	[  ]
	[  ]
	[  ]
	[  ]
	[ { 59 : 48 } ]
	[ { 60 : 97 } ]
	[ { 61 : 57 } ]
	[ { 62 : 44 }, { 62 : 52 }, { 62 : 89 } ]
	[ { 63 : 6 } ]
	[  ]
	[  ]
	[  ]
	[ { 67 : 66 } ]
	[ { 68 : 1 }, { 68 : 35 } ]
	[  ]
	[  ]
	[ { 71 : 60 } ]
	[ { 72 : 71 }, { 72 : 62 } ]
	[  ]
	[ { 74 : 53 }, { 74 : 75 }, { 74 : 54 } ]
	[ { 75 : 66 } ]
	[  ]
	[ { 77 : 83 } ]
	[ { 78 : 24 }, { 78 : 78 }, { 78 : 26 } ]
	[ { 79 : 62 }, { 79 : 68 } ]
	[ { 80 : 98 } ]
	[ { 81 : 29 } ]
	[ { 82 : 83 } ]
	[ { 83 : 15 }, { 83 : 87 }, { 83 : 82 }, { 83 : 42 }, { 83 : 86 } ]
	[ { 84 : 72 }, { 84 : 70 }, { 84 : 40 }, { 84 : 52 }, { 84 : 79 } ]
	[  ]
	[  ]
	[ { 87 : 39 } ]
	[ { 88 : 91 } ]
	[ { 89 : 9 }, { 89 : 73 } ]
	[ { 90 : 81 } ]
	[  ]
	[  ]
	[ { 93 : 83 } ]
	[  ]
	[  ]
	[ { 96 : 96 }, { 96 : 40 } ]
	[ { 97 : 88 } ]
	[ { 98 : 97 } ]
	[ { 99 : 92 } ]
}
