The information about OS
Current username: alphinos
Name of the OS: Linux
Version of the OS: 6.1.55-1-MANJARO
Architecture of THe OS: amd64
Available processors (cores): 4
Free memory (bytes): 121
Maximum memory (bytes): 1966
Total memory available to JVM (bytes): 126
physicalMemorySize: 7
freePhysicalMemory: 1372

Este relatório foi gerado pelo computador de Carlos Veras

INSERÇÃO NO MULTIMAPA .

Multimapa com tamanho 20.

Total de atribuições realizadas pelas operações do multimapa: 111
Total de comparações realizadas pelas operações do multimapa: 31
Total de elementos no mapa: 20

A complexidade na notação big O é de O(n):

{
	[ { 0 : 7 } ]
	[ { 1 : 6 } ]
	[  ]
	[ { 3 : 5 }, { 3 : 17 } ]
	[ { 4 : 13 } ]
	[ { 5 : 13 }, { 5 : 13 }, { 5 : 7 } ]
	[ { 6 : 11 } ]
	[ { 7 : 14 } ]
	[ { 8 : 12 }, { 8 : 2 } ]
	[  ]
	[ { 10 : 12 }, { 10 : 1 } ]
	[  ]
	[  ]
	[  ]
	[ { 14 : 19 } ]
	[ { 15 : 7 }, { 15 : 17 }, { 15 : 9 }, { 15 : 7 }, { 15 : 7 } ]
	[  ]
	[  ]
	[  ]
	[  ]
}

BUSCA NO MULTIMAPA .

Multimapa com tamanho 20.

[ { 0 : 7 } ]
[ { 1 : 6 } ]
[ ]
[ { 3 : 5 }, { 3 : 17 } ]
[ { 4 : 13 } ]
[ { 5 : 13 }, { 5 : 13 }, { 5 : 7 } ]
[ { 6 : 11 } ]
[ { 7 : 14 } ]
[ { 8 : 12 }, { 8 : 2 } ]
[ ]
[ { 10 : 12 }, { 10 : 1 } ]
[ ]
[ ]
[ ]
[ { 14 : 19 } ]
[ { 15 : 7 }, { 15 : 17 }, { 15 : 9 }, { 15 : 7 }, { 15 : 7 } ]
[ ]
[ ]
[ ]
[ ]


REMOÇÃO DAS CHAVES PARES COM VALORES EXISTENTES NO MULTIMAPA .

Multimapa com tamanho 20.

{
	[  ]
	[ { 1 : 6 } ]
	[  ]
	[ { 3 : 5 }, { 3 : 17 } ]
	[  ]
	[ { 5 : 13 }, { 5 : 13 }, { 5 : 7 } ]
	[  ]
	[ { 7 : 14 } ]
	[  ]
	[  ]
	[  ]
	[  ]
	[  ]
	[  ]
	[  ]
	[ { 15 : 7 }, { 15 : 17 }, { 15 : 9 }, { 15 : 7 }, { 15 : 7 } ]
	[  ]
	[  ]
	[  ]
	[  ]
}
