The information about OS
Current username: alphinos
Name of the OS: Linux
Version of the OS: 6.1.55-1-MANJARO
Architecture of THe OS: amd64
Available processors (cores): 4
Free memory (bytes): 121
Maximum memory (bytes): 1966
Total memory available to JVM (bytes): 126
physicalMemorySize: 7
freePhysicalMemory: 323

Este relatório foi gerado pelo computador de Carlos Veras

INSERÇÃO NO MULTIMAPA .

Multimapa com tamanho 20.

Total de atribuições realizadas pelas operações do multimapa: 112
Total de comparações realizadas pelas operações do multimapa: 32
Total de elementos no mapa: 20

{
	[  ]
	[  ]
	[  ]
	[ { 3 : 12 } ]
	[ { 4 : 14 } ]
	[ { 5 : 14 } ]
	[ { 6 : 8 }, { 6 : 4 }, { 6 : 17 }, { 6 : 1 } ]
	[  ]
	[ { 8 : 16 } ]
	[ { 9 : 17 }, { 9 : 13 }, { 9 : 4 }, { 9 : 7 } ]
	[  ]
	[  ]
	[  ]
	[ { 13 : 12 } ]
	[ { 14 : 7 } ]
	[ { 15 : 3 } ]
	[ { 16 : 2 }, { 16 : 16 } ]
	[  ]
	[ { 18 : 3 } ]
	[ { 19 : 4 }, { 19 : 12 } ]
}

BUSCA NO MULTIMAPA .

Multimapa com tamanho 20.

[ ]
[ ]
[ ]
[ { 3 : 12 } ]
[ { 4 : 14 } ]
[ { 5 : 14 } ]
[ { 6 : 8 }, { 6 : 4 }, { 6 : 17 }, { 6 : 1 } ]
[ ]
[ { 8 : 16 } ]
[ { 9 : 17 }, { 9 : 13 }, { 9 : 4 }, { 9 : 7 } ]
[ ]
[ ]
[ ]
[ { 13 : 12 } ]
[ { 14 : 7 } ]
[ { 15 : 3 } ]
[ { 16 : 2 }, { 16 : 16 } ]
[ ]
[ { 18 : 3 } ]
[ { 19 : 4 }, { 19 : 12 } ]


REMOÇÃO DAS CHAVES PARES COM VALORES EXISTENTES NO MULTIMAPA .

Multimapa com tamanho 20.

Total de atribuições realizadas pelas operações do multimapa: 240
Total de comparações realizadas pelas operações do multimapa: 64
Total de elementos no mapa: 20

{
	[  ]
	[  ]
	[  ]
	[ { 3 : 12 } ]
	[  ]
	[ { 5 : 14 } ]
	[  ]
	[  ]
	[  ]
	[ { 9 : 17 }, { 9 : 13 }, { 9 : 4 }, { 9 : 7 } ]
	[  ]
	[  ]
	[  ]
	[ { 13 : 12 } ]
	[  ]
	[ { 15 : 3 } ]
	[  ]
	[  ]
	[  ]
	[ { 19 : 4 }, { 19 : 12 } ]
}
