The information about OS
Current username: alphinos
Name of the OS: Linux
Version of the OS: 6.1.55-1-MANJARO
Architecture of THe OS: amd64
Available processors (cores): 4
Free memory (bytes): 121
Maximum memory (bytes): 1966
Total memory available to JVM (bytes): 126
physicalMemorySize: 7
freePhysicalMemory: 323

Este relatório foi gerado pelo computador de Carlos Veras

INSERÇÃO NO MULTIMAPA .

Multimapa com tamanho 30.

Total de atribuições realizadas pelas operações do multimapa: 169
Total de comparações realizadas pelas operações do multimapa: 49
Total de elementos no mapa: 30

{
	[ { 0 : 2 }, { 0 : 3 } ]
	[ { 1 : 26 }, { 1 : 23 } ]
	[ { 2 : 0 }, { 2 : 13 } ]
	[  ]
	[  ]
	[  ]
	[ { 6 : 12 } ]
	[ { 7 : 28 } ]
	[ { 8 : 3 }, { 8 : 2 } ]
	[ { 9 : 6 }, { 9 : 28 } ]
	[ { 10 : 11 }, { 10 : 2 } ]
	[  ]
	[  ]
	[ { 13 : 0 } ]
	[ { 14 : 19 } ]
	[ { 15 : 19 } ]
	[ { 16 : 11 } ]
	[ { 17 : 7 }, { 17 : 28 }, { 17 : 28 } ]
	[ { 18 : 21 } ]
	[ { 19 : 16 }, { 19 : 13 } ]
	[  ]
	[  ]
	[ { 22 : 7 } ]
	[  ]
	[  ]
	[  ]
	[  ]
	[ { 27 : 15 }, { 27 : 6 } ]
	[ { 28 : 3 }, { 28 : 10 } ]
	[ { 29 : 7 } ]
}

BUSCA NO MULTIMAPA .

Multimapa com tamanho 30.

[ { 0 : 2 }, { 0 : 3 } ]
[ { 1 : 26 }, { 1 : 23 } ]
[ { 2 : 0 }, { 2 : 13 } ]
[ ]
[ ]
[ ]
[ { 6 : 12 } ]
[ { 7 : 28 } ]
[ { 8 : 3 }, { 8 : 2 } ]
[ { 9 : 6 }, { 9 : 28 } ]
[ { 10 : 11 }, { 10 : 2 } ]
[ ]
[ ]
[ { 13 : 0 } ]
[ { 14 : 19 } ]
[ { 15 : 19 } ]
[ { 16 : 11 } ]
[ { 17 : 7 }, { 17 : 28 }, { 17 : 28 } ]
[ { 18 : 21 } ]
[ { 19 : 16 }, { 19 : 13 } ]
[ ]
[ ]
[ { 22 : 7 } ]
[ ]
[ ]
[ ]
[ ]
[ { 27 : 15 }, { 27 : 6 } ]
[ { 28 : 3 }, { 28 : 10 } ]
[ { 29 : 7 } ]


REMOÇÃO DAS CHAVES PARES COM VALORES EXISTENTES NO MULTIMAPA .

Multimapa com tamanho 30.

Total de atribuições realizadas pelas operações do multimapa: 365
Total de comparações realizadas pelas operações do multimapa: 98
Total de elementos no mapa: 30

{
	[  ]
	[ { 1 : 26 }, { 1 : 23 } ]
	[  ]
	[  ]
	[  ]
	[  ]
	[  ]
	[ { 7 : 28 } ]
	[  ]
	[ { 9 : 6 }, { 9 : 28 } ]
	[  ]
	[  ]
	[  ]
	[ { 13 : 0 } ]
	[  ]
	[ { 15 : 19 } ]
	[  ]
	[ { 17 : 7 }, { 17 : 28 }, { 17 : 28 } ]
	[  ]
	[ { 19 : 16 }, { 19 : 13 } ]
	[  ]
	[  ]
	[  ]
	[  ]
	[  ]
	[  ]
	[  ]
	[ { 27 : 15 }, { 27 : 6 } ]
	[  ]
	[ { 29 : 7 } ]
}
