The information about OS
Current username: alphinos
Name of the OS: Linux
Version of the OS: 6.1.55-1-MANJARO
Architecture of THe OS: amd64
Available processors (cores): 4
Free memory (bytes): 121
Maximum memory (bytes): 1966
Total memory available to JVM (bytes): 126
physicalMemorySize: 7
freePhysicalMemory: 1372

Este relatório foi gerado pelo computador de Carlos Veras

INSERÇÃO NO MULTIMAPA .

Multimapa com tamanho 30.

Total de atribuições realizadas pelas operações do multimapa: 169
Total de comparações realizadas pelas operações do multimapa: 49
Total de elementos no mapa: 30

A complexidade na notação big O é de O(n):

{
	[ { 0 : 11 }, { 0 : 10 } ]
	[  ]
	[  ]
	[  ]
	[  ]
	[ { 5 : 26 } ]
	[ { 6 : 19 } ]
	[ { 7 : 18 } ]
	[ { 8 : 15 }, { 8 : 23 } ]
	[ { 9 : 26 } ]
	[ { 10 : 26 }, { 10 : 11 }, { 10 : 6 }, { 10 : 13 } ]
	[ { 11 : 5 }, { 11 : 23 }, { 11 : 24 } ]
	[  ]
	[ { 13 : 14 }, { 13 : 28 } ]
	[ { 14 : 14 } ]
	[ { 15 : 10 } ]
	[  ]
	[ { 17 : 6 } ]
	[  ]
	[  ]
	[  ]
	[  ]
	[ { 22 : 21 }, { 22 : 1 } ]
	[ { 23 : 6 }, { 23 : 20 } ]
	[ { 24 : 11 } ]
	[ { 25 : 29 } ]
	[ { 26 : 22 }, { 26 : 19 } ]
	[ { 27 : 14 } ]
	[ { 28 : 4 } ]
	[  ]
}

BUSCA NO MULTIMAPA .

Multimapa com tamanho 30.

[ { 0 : 11 }, { 0 : 10 } ]
[ ]
[ ]
[ ]
[ ]
[ { 5 : 26 } ]
[ { 6 : 19 } ]
[ { 7 : 18 } ]
[ { 8 : 15 }, { 8 : 23 } ]
[ { 9 : 26 } ]
[ { 10 : 26 }, { 10 : 11 }, { 10 : 6 }, { 10 : 13 } ]
[ { 11 : 5 }, { 11 : 23 }, { 11 : 24 } ]
[ ]
[ { 13 : 14 }, { 13 : 28 } ]
[ { 14 : 14 } ]
[ { 15 : 10 } ]
[ ]
[ { 17 : 6 } ]
[ ]
[ ]
[ ]
[ ]
[ { 22 : 21 }, { 22 : 1 } ]
[ { 23 : 6 }, { 23 : 20 } ]
[ { 24 : 11 } ]
[ { 25 : 29 } ]
[ { 26 : 22 }, { 26 : 19 } ]
[ { 27 : 14 } ]
[ { 28 : 4 } ]
[ ]


REMOÇÃO DAS CHAVES PARES COM VALORES EXISTENTES NO MULTIMAPA .

Multimapa com tamanho 30.

{
	[  ]
	[  ]
	[  ]
	[  ]
	[  ]
	[ { 5 : 26 } ]
	[  ]
	[ { 7 : 18 } ]
	[  ]
	[ { 9 : 26 } ]
	[  ]
	[ { 11 : 5 }, { 11 : 23 }, { 11 : 24 } ]
	[  ]
	[ { 13 : 14 }, { 13 : 28 } ]
	[  ]
	[ { 15 : 10 } ]
	[  ]
	[ { 17 : 6 } ]
	[  ]
	[  ]
	[  ]
	[  ]
	[  ]
	[ { 23 : 6 }, { 23 : 20 } ]
	[  ]
	[ { 25 : 29 } ]
	[  ]
	[ { 27 : 14 } ]
	[  ]
	[  ]
}
