The information about OS
Current username: alphinos
Name of the OS: Linux
Version of the OS: 6.1.55-1-MANJARO
Architecture of THe OS: amd64
Available processors (cores): 4
Free memory (bytes): 121
Maximum memory (bytes): 1966
Total memory available to JVM (bytes): 126
physicalMemorySize: 7
freePhysicalMemory: 1372

Este relatório foi gerado pelo computador de Carlos Veras

INSERÇÃO NO MULTIMAPA .

Multimapa com tamanho 40.

Total de atribuições realizadas pelas operações do multimapa: 225
Total de comparações realizadas pelas operações do multimapa: 65
Total de elementos no mapa: 40

A complexidade na notação big O é de O(n):

{
	[ { 0 : 19 } ]
	[ { 1 : 28 }, { 1 : 32 } ]
	[ { 2 : 0 } ]
	[ { 3 : 18 }, { 3 : 26 } ]
	[  ]
	[ { 5 : 12 } ]
	[ { 6 : 19 }, { 6 : 23 } ]
	[  ]
	[  ]
	[  ]
	[ { 10 : 38 } ]
	[  ]
	[  ]
	[ { 13 : 5 }, { 13 : 39 } ]
	[ { 14 : 10 } ]
	[ { 15 : 21 } ]
	[ { 16 : 1 }, { 16 : 33 } ]
	[ { 17 : 35 }, { 17 : 27 }, { 17 : 33 }, { 17 : 38 } ]
	[  ]
	[  ]
	[  ]
	[  ]
	[  ]
	[ { 23 : 11 } ]
	[  ]
	[ { 25 : 13 }, { 25 : 32 } ]
	[ { 26 : 35 } ]
	[ { 27 : 14 } ]
	[ { 28 : 28 }, { 28 : 23 }, { 28 : 26 } ]
	[ { 29 : 21 } ]
	[  ]
	[ { 31 : 28 } ]
	[ { 32 : 39 }, { 32 : 9 }, { 32 : 0 }, { 32 : 32 } ]
	[ { 33 : 13 } ]
	[ { 34 : 24 }, { 34 : 2 } ]
	[  ]
	[ { 36 : 35 } ]
	[  ]
	[ { 38 : 39 } ]
	[ { 39 : 0 } ]
}

BUSCA NO MULTIMAPA .

Multimapa com tamanho 40.

[ { 0 : 19 } ]
[ { 1 : 28 }, { 1 : 32 } ]
[ { 2 : 0 } ]
[ { 3 : 18 }, { 3 : 26 } ]
[ ]
[ { 5 : 12 } ]
[ { 6 : 19 }, { 6 : 23 } ]
[ ]
[ ]
[ ]
[ { 10 : 38 } ]
[ ]
[ ]
[ { 13 : 5 }, { 13 : 39 } ]
[ { 14 : 10 } ]
[ { 15 : 21 } ]
[ { 16 : 1 }, { 16 : 33 } ]
[ { 17 : 35 }, { 17 : 27 }, { 17 : 33 }, { 17 : 38 } ]
[ ]
[ ]
[ ]
[ ]
[ ]
[ { 23 : 11 } ]
[ ]
[ { 25 : 13 }, { 25 : 32 } ]
[ { 26 : 35 } ]
[ { 27 : 14 } ]
[ { 28 : 28 }, { 28 : 23 }, { 28 : 26 } ]
[ { 29 : 21 } ]
[ ]
[ { 31 : 28 } ]
[ { 32 : 39 }, { 32 : 9 }, { 32 : 0 }, { 32 : 32 } ]
[ { 33 : 13 } ]
[ { 34 : 24 }, { 34 : 2 } ]
[ ]
[ { 36 : 35 } ]
[ ]
[ { 38 : 39 } ]
[ { 39 : 0 } ]


REMOÇÃO DAS CHAVES PARES COM VALORES EXISTENTES NO MULTIMAPA .

Multimapa com tamanho 40.

{
	[  ]
	[ { 1 : 28 }, { 1 : 32 } ]
	[  ]
	[ { 3 : 18 }, { 3 : 26 } ]
	[  ]
	[ { 5 : 12 } ]
	[  ]
	[  ]
	[  ]
	[  ]
	[  ]
	[  ]
	[  ]
	[ { 13 : 5 }, { 13 : 39 } ]
	[  ]
	[ { 15 : 21 } ]
	[  ]
	[ { 17 : 35 }, { 17 : 27 }, { 17 : 33 }, { 17 : 38 } ]
	[  ]
	[  ]
	[  ]
	[  ]
	[  ]
	[ { 23 : 11 } ]
	[  ]
	[ { 25 : 13 }, { 25 : 32 } ]
	[  ]
	[ { 27 : 14 } ]
	[  ]
	[ { 29 : 21 } ]
	[  ]
	[ { 31 : 28 } ]
	[  ]
	[ { 33 : 13 } ]
	[  ]
	[  ]
	[  ]
	[  ]
	[  ]
	[ { 39 : 0 } ]
}
