The information about OS
Current username: alphinos
Name of the OS: Linux
Version of the OS: 6.1.55-1-MANJARO
Architecture of THe OS: amd64
Available processors (cores): 4
Free memory (bytes): 121
Maximum memory (bytes): 1966
Total memory available to JVM (bytes): 126
physicalMemorySize: 7
freePhysicalMemory: 323

Este relatório foi gerado pelo computador de Carlos Veras

INSERÇÃO NO MULTIMAPA .

Multimapa com tamanho 40.

Total de atribuições realizadas pelas operações do multimapa: 227
Total de comparações realizadas pelas operações do multimapa: 67
Total de elementos no mapa: 40

{
	[ { 0 : 17 } ]
	[ { 1 : 13 }, { 1 : 9 }, { 1 : 3 } ]
	[ { 2 : 32 } ]
	[ { 3 : 23 } ]
	[  ]
	[  ]
	[ { 6 : 36 } ]
	[ { 7 : 27 } ]
	[ { 8 : 29 } ]
	[ { 9 : 8 } ]
	[ { 10 : 35 } ]
	[ { 11 : 13 }, { 11 : 6 }, { 11 : 17 }, { 11 : 23 }, { 11 : 15 } ]
	[ { 12 : 37 } ]
	[ { 13 : 29 } ]
	[  ]
	[ { 15 : 35 }, { 15 : 34 } ]
	[ { 16 : 8 } ]
	[  ]
	[ { 18 : 8 } ]
	[ { 19 : 31 } ]
	[ { 20 : 29 } ]
	[ { 21 : 22 }, { 21 : 23 } ]
	[  ]
	[ { 23 : 28 } ]
	[ { 24 : 13 }, { 24 : 27 } ]
	[ { 25 : 10 } ]
	[  ]
	[  ]
	[  ]
	[  ]
	[ { 30 : 13 }, { 30 : 38 } ]
	[ { 31 : 32 }, { 31 : 34 } ]
	[  ]
	[ { 33 : 7 } ]
	[ { 34 : 1 } ]
	[ { 35 : 20 }, { 35 : 27 } ]
	[ { 36 : 11 }, { 36 : 35 } ]
	[  ]
	[  ]
	[  ]
}

BUSCA NO MULTIMAPA .

Multimapa com tamanho 40.

[ { 0 : 17 } ]
[ { 1 : 13 }, { 1 : 9 }, { 1 : 3 } ]
[ { 2 : 32 } ]
[ { 3 : 23 } ]
[ ]
[ ]
[ { 6 : 36 } ]
[ { 7 : 27 } ]
[ { 8 : 29 } ]
[ { 9 : 8 } ]
[ { 10 : 35 } ]
[ { 11 : 13 }, { 11 : 6 }, { 11 : 17 }, { 11 : 23 }, { 11 : 15 } ]
[ { 12 : 37 } ]
[ { 13 : 29 } ]
[ ]
[ { 15 : 35 }, { 15 : 34 } ]
[ { 16 : 8 } ]
[ ]
[ { 18 : 8 } ]
[ { 19 : 31 } ]
[ { 20 : 29 } ]
[ { 21 : 22 }, { 21 : 23 } ]
[ ]
[ { 23 : 28 } ]
[ { 24 : 13 }, { 24 : 27 } ]
[ { 25 : 10 } ]
[ ]
[ ]
[ ]
[ ]
[ { 30 : 13 }, { 30 : 38 } ]
[ { 31 : 32 }, { 31 : 34 } ]
[ ]
[ { 33 : 7 } ]
[ { 34 : 1 } ]
[ { 35 : 20 }, { 35 : 27 } ]
[ { 36 : 11 }, { 36 : 35 } ]
[ ]
[ ]
[ ]


REMOÇÃO DAS CHAVES PARES COM VALORES EXISTENTES NO MULTIMAPA .

Multimapa com tamanho 40.

Total de atribuições realizadas pelas operações do multimapa: 495
Total de comparações realizadas pelas operações do multimapa: 134
Total de elementos no mapa: 40

{
	[  ]
	[ { 1 : 13 }, { 1 : 9 }, { 1 : 3 } ]
	[  ]
	[ { 3 : 23 } ]
	[  ]
	[  ]
	[  ]
	[ { 7 : 27 } ]
	[  ]
	[ { 9 : 8 } ]
	[  ]
	[ { 11 : 13 }, { 11 : 6 }, { 11 : 17 }, { 11 : 23 }, { 11 : 15 } ]
	[  ]
	[ { 13 : 29 } ]
	[  ]
	[ { 15 : 35 }, { 15 : 34 } ]
	[  ]
	[  ]
	[  ]
	[ { 19 : 31 } ]
	[  ]
	[ { 21 : 22 }, { 21 : 23 } ]
	[  ]
	[ { 23 : 28 } ]
	[  ]
	[ { 25 : 10 } ]
	[  ]
	[  ]
	[  ]
	[  ]
	[  ]
	[ { 31 : 32 }, { 31 : 34 } ]
	[  ]
	[ { 33 : 7 } ]
	[  ]
	[ { 35 : 20 }, { 35 : 27 } ]
	[  ]
	[  ]
	[  ]
	[  ]
}
