The information about OS
Current username: alphinos
Name of the OS: Linux
Version of the OS: 6.1.55-1-MANJARO
Architecture of THe OS: amd64
Available processors (cores): 4
Free memory (bytes): 121
Maximum memory (bytes): 1966
Total memory available to JVM (bytes): 126
physicalMemorySize: 7
freePhysicalMemory: 1372

Este relatório foi gerado pelo computador de Carlos Veras

INSERÇÃO NO MULTIMAPA .

Multimapa com tamanho 50.

Total de atribuições realizadas pelas operações do multimapa: 282
Total de comparações realizadas pelas operações do multimapa: 82
Total de elementos no mapa: 50

A complexidade na notação big O é de O(n):

{
	[ { 0 : 5 }, { 0 : 47 }, { 0 : 17 } ]
	[ { 1 : 22 }, { 1 : 15 } ]
	[ { 2 : 8 } ]
	[  ]
	[ { 4 : 35 } ]
	[ { 5 : 16 } ]
	[ { 6 : 36 } ]
	[ { 7 : 17 }, { 7 : 17 } ]
	[  ]
	[ { 9 : 12 } ]
	[ { 10 : 21 } ]
	[ { 11 : 23 } ]
	[ { 12 : 39 }, { 12 : 43 } ]
	[  ]
	[ { 14 : 12 } ]
	[ { 15 : 20 } ]
	[ { 16 : 42 } ]
	[ { 17 : 27 } ]
	[ { 18 : 11 }, { 18 : 38 }, { 18 : 3 } ]
	[ { 19 : 37 }, { 19 : 5 }, { 19 : 1 }, { 19 : 42 } ]
	[  ]
	[ { 21 : 39 } ]
	[  ]
	[  ]
	[  ]
	[ { 25 : 1 } ]
	[ { 26 : 10 } ]
	[ { 27 : 9 }, { 27 : 30 } ]
	[  ]
	[ { 29 : 40 }, { 29 : 30 } ]
	[ { 30 : 26 } ]
	[  ]
	[ { 32 : 9 } ]
	[ { 33 : 48 }, { 33 : 2 } ]
	[  ]
	[  ]
	[  ]
	[  ]
	[  ]
	[  ]
	[ { 40 : 44 }, { 40 : 37 } ]
	[  ]
	[  ]
	[ { 43 : 14 }, { 43 : 13 } ]
	[ { 44 : 27 }, { 44 : 11 } ]
	[  ]
	[ { 46 : 3 }, { 46 : 34 } ]
	[ { 47 : 4 } ]
	[ { 48 : 15 } ]
	[ { 49 : 6 }, { 49 : 45 } ]
}

BUSCA NO MULTIMAPA .

Multimapa com tamanho 50.

[ { 0 : 5 }, { 0 : 47 }, { 0 : 17 } ]
[ { 1 : 22 }, { 1 : 15 } ]
[ { 2 : 8 } ]
[ ]
[ { 4 : 35 } ]
[ { 5 : 16 } ]
[ { 6 : 36 } ]
[ { 7 : 17 }, { 7 : 17 } ]
[ ]
[ { 9 : 12 } ]
[ { 10 : 21 } ]
[ { 11 : 23 } ]
[ { 12 : 39 }, { 12 : 43 } ]
[ ]
[ { 14 : 12 } ]
[ { 15 : 20 } ]
[ { 16 : 42 } ]
[ { 17 : 27 } ]
[ { 18 : 11 }, { 18 : 38 }, { 18 : 3 } ]
[ { 19 : 37 }, { 19 : 5 }, { 19 : 1 }, { 19 : 42 } ]
[ ]
[ { 21 : 39 } ]
[ ]
[ ]
[ ]
[ { 25 : 1 } ]
[ { 26 : 10 } ]
[ { 27 : 9 }, { 27 : 30 } ]
[ ]
[ { 29 : 40 }, { 29 : 30 } ]
[ { 30 : 26 } ]
[ ]
[ { 32 : 9 } ]
[ { 33 : 48 }, { 33 : 2 } ]
[ ]
[ ]
[ ]
[ ]
[ ]
[ ]
[ { 40 : 44 }, { 40 : 37 } ]
[ ]
[ ]
[ { 43 : 14 }, { 43 : 13 } ]
[ { 44 : 27 }, { 44 : 11 } ]
[ ]
[ { 46 : 3 }, { 46 : 34 } ]
[ { 47 : 4 } ]
[ { 48 : 15 } ]
[ { 49 : 6 }, { 49 : 45 } ]


REMOÇÃO DAS CHAVES PARES COM VALORES EXISTENTES NO MULTIMAPA .

Multimapa com tamanho 50.

{
	[  ]
	[ { 1 : 22 }, { 1 : 15 } ]
	[  ]
	[  ]
	[  ]
	[ { 5 : 16 } ]
	[  ]
	[ { 7 : 17 }, { 7 : 17 } ]
	[  ]
	[ { 9 : 12 } ]
	[  ]
	[ { 11 : 23 } ]
	[  ]
	[  ]
	[  ]
	[ { 15 : 20 } ]
	[  ]
	[ { 17 : 27 } ]
	[  ]
	[ { 19 : 37 }, { 19 : 5 }, { 19 : 1 }, { 19 : 42 } ]
	[  ]
	[ { 21 : 39 } ]
	[  ]
	[  ]
	[  ]
	[ { 25 : 1 } ]
	[  ]
	[ { 27 : 9 }, { 27 : 30 } ]
	[  ]
	[ { 29 : 40 }, { 29 : 30 } ]
	[  ]
	[  ]
	[  ]
	[ { 33 : 48 }, { 33 : 2 } ]
	[  ]
	[  ]
	[  ]
	[  ]
	[  ]
	[  ]
	[  ]
	[  ]
	[  ]
	[ { 43 : 14 }, { 43 : 13 } ]
	[  ]
	[  ]
	[  ]
	[ { 47 : 4 } ]
	[  ]
	[ { 49 : 6 }, { 49 : 45 } ]
}
